<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dashboard Design</title>
    <link rel="stylesheet" href="style/style.css" />
  </head>
  <body>
     <div class="container">
      
      <aside class="sidebar">
        <div class="logo"><img src="image/logo.png" alt="" />Gym Dashboard</div>
        <nav>
          <ul>
            <li><a href="#">Profile</a></li>
            <li><a href="#">Billings</a></li>
            <li><a href="#" class="active">Records</a></li>
            <li><a href="#">Settings</a></li>
            <li><a href="#">Trainers</a></li>
            <li><a href="#">Register Now</a></li>
          </ul>
        </nav>
      </aside>
    <section class="attendance">
      <header>
        <h1>Records</h1>
      </header>
      <div class="attendance-list">
        <table class="table">
          <thead>
            <tr>
              <th>ID</th>
              <th>Name</th>
              <th>Membership Type</th>
              <th>Joining Date</th>
              <th>Expiry Date</th>
              <th>Status</th>
              <th>Action</th>
            </tr>
          </thead>
          <tbody>
            <tr id="row1">
              <td>1001</td>
              <td>Nikhil Shinde</td>
              <td>Monthly</td>
              <td>06-28-24</td>
              <td>07-28-24</td>
              <td>Active</td>
              <td><button>âœï¸</button>
                  <button>ğŸ—‘ï¸</button></td>
            </tr>
            <tr id="row2">
              <td>1002</td>
              <td>Shashi Jagtap</td>
              <td>Yearly</td>
              <td>12-15-23</td>
              <td>12-14-24</td>
              <td>Active</td>
              <td><button>âœï¸</button>
                  <button>ğŸ—‘ï¸</button></td>
            </tr>
            <tr id="row3">
              <td>1003</td>
              <td>Purushottam Gaikwad</td>
              <td>Yearly</td>
              <td>01-28-24</td>
              <td>01-27-25</td>
              <td>Active</td>
              <td><button>âœï¸</button>
                  <button>ğŸ—‘ï¸</button></td>
            </tr>
            <tr id="row4">
              <td>1004</td>
              <td>Suraj Gawali</td>
              <td>Monthly</td>
              <td>05-30-24</td>
              <td>06-30-24</td>
              <td>Active</td>
              <td><button>âœï¸</button>
                  <button>ğŸ—‘ï¸</button></td>
            </tr>
            <tr id="row5">
              <td>1005</td>
              <td>Aditya Bhapkar</td>
              <td>Monthly</td>
              <td>06-20-24</td>
              <td>07-20-24</td>
              <td>Active</td>
              <td><button>âœï¸</button>
                  <button>ğŸ—‘ï¸</button></td>
            </tr>
            <tr id="row6">
              <td>1006</td>
              <td>Rohit Dhaygude</td>
              <td>Monthly</td>
              <td>06-14-24</td>
              <td>07-14-24</td>
              <td>Active</td>
              <td><button>âœï¸</button>
                  <button>ğŸ—‘ï¸</button></td>
            </tr>
            <tr class="row7">
              <td>1007</td>
              <td>Atharv Jagdale</td>
              <td>Yearly</td>
              <td>04-28-24</td>
              <td>04-27-24</td>
              <td>Active</td>
              <td><button>âœï¸</button>
                  <button>ğŸ—‘ï¸</button></td>
            </tr>
            <tr class="row8">
              <td>1008</td>
              <td>Kapil Gaikwad</td>
              <td>Monthly</td>
              <td>06-15-24</td>
              <td>07-15-24</td>
              <td>Active</td>
              <td><button>âœï¸</button>
                  <button>ğŸ—‘ï¸</button></td>
            </tr>
          </tbody>
        </table>
      </div>
    </section>
  </body>
</html>
